[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=64,69,82
BackgroundNormal=60,68,84
DecorationFocus=143,188,187
DecorationHover=143,188,187
ForegroundActive=61,174,233
ForegroundInactive=102,106,115
ForegroundLink=41,128,185
ForegroundNegative=191,97,106
ForegroundNeutral=208,135,112
ForegroundNormal=216,222,233
ForegroundPositive=163,190,140
ForegroundVisited=82,148,226

[Colors:Complementary]
BackgroundAlternate=59,64,69
BackgroundNormal=49,54,59
DecorationFocus=30,146,255
DecorationHover=61,174,230
ForegroundActive=246,116,0
ForegroundInactive=175,176,179
ForegroundLink=61,174,230
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=239,240,241
ForegroundPositive=17,209,22
ForegroundVisited=61,174,230

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=143,188,187
DecorationFocus=143,188,187
DecorationHover=143,188,187
ForegroundActive=46,52,64
ForegroundInactive=46,52,64
ForegroundLink=253,188,75
ForegroundNegative=191,97,106
ForegroundNeutral=208,135,112
ForegroundNormal=46,52,64
ForegroundPositive=163,190,140
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=47,52,63
BackgroundNormal=53,57,69
DecorationFocus=143,188,187
DecorationHover=143,188,187
ForegroundActive=61,174,233
ForegroundInactive=102,106,115
ForegroundLink=41,128,185
ForegroundNegative=191,97,106
ForegroundNeutral=208,135,112
ForegroundNormal=211,218,227
ForegroundPositive=163,190,140
ForegroundVisited=82,148,226

[Colors:View]
BackgroundAlternate=20,26,33
BackgroundNormal=67,76,94
DecorationFocus=143,188,187
DecorationHover=143,188,187
ForegroundActive=136,192,208
ForegroundInactive=102,106,115
ForegroundLink=94,129,172
ForegroundNegative=191,97,106
ForegroundNeutral=208,135,112
ForegroundNormal=216,222,233
ForegroundPositive=163,190,140
ForegroundVisited=124,183,255

[Colors:Window]
BackgroundAlternate=47,52,63
BackgroundNormal=59,66,82
DecorationFocus=143,188,187
DecorationHover=143,188,187
ForegroundActive=61,174,233
ForegroundInactive=102,106,115
ForegroundLink=41,128,185
ForegroundNegative=191,97,106
ForegroundNeutral=208,135,112
ForegroundNormal=216,222,233
ForegroundPositive=163,190,140
ForegroundVisited=143,188,187

[General]
ColorScheme=Nordic
Name=Nordic
font=Recursive,10,-1,5,50,0,0,0,0,0,Sans Casual
menuFont=Recursive,10,-1,5,50,0,0,0,0,0,Sans Casual
shadeSortColumn=true
smallestReadableFont=Recursive,9,-1,5,50,0,0,0,0,0,Sans Casual
toolBarFont=Recursive,10,-1,5,50,0,0,0,0,0,Sans Casual
widgetStyle=Breeze

[Icons]
Theme=breeze-dark

[KDE]
ColorScheme=Breeze
LookAndFeelPackage=org.kde.breezedark.desktop
ShowIconsInMenuItems=true
ShowIconsOnPushButtons=true
SingleClick=false
contrast=4
widgetStyle=Breeze

[Toolbar style]
ToolButtonStyle=TextBesideIcon
ToolButtonStyleOtherToolbars=TextBesideIcon

[WM]
activeBackground=47,52,63
activeBlend=47,52,63
activeForeground=211,218,227
inactiveBackground=47,52,63
inactiveBlend=47,52,63
inactiveForeground=102,106,115
