{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "board",
    "bios",
    "cpu",
    "cpuusage",
    "memory",
    "swap",
    "disk",
    {
      "type": "gpu",
      "useNvml": true,
      "temp": true
    },
    "monitor",
    "poweradapter",
    {
      "type": "battery",
      "temp": true
    },
    "break",
    "uptime",
    "kernel",
    "bluetooth",
    "shell",
    "packages",
    "terminal"
  ]
}
