{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "board",
    "bios",
    "cpu",
    "cpuusage",
    "memory",
    "swap",
    "disk",
    {
      "type": "gpu",
      "useNvml": true,
      "forceVulkan": true,
      "temp": true
    },
    "monitor",
    "poweradapter",
    "break",
    "uptime",
    {
      "type": "battery",
      "temp": true
    },
    "bluetooth",
    "shell",
    "display",
    "brightness",
    "command",
    "opencl",
    "opengl",
    "packages",
    "terminal",
    "locale",
    "users",
    "wifi",
    "weather"
  ]
}