# -*- mode: conf-mode;-*-

max-concurrent-downloads=1000
check-integrity=true
continue=true
max-connection-per-server=1
# 0 means unlimited
max-tries=0
split=20
user-agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_2) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.0.2 Safari/605.1.15
bt-enable-lpd=true
bt-max-open-files=1000
bt-max-peers=1000
enable-dht=true
