# -*- mode: conf-mode;-*-

max-concurrent-downloads=1000
check-integrity=true
continue=true
max-connection-per-server=1
# 0 means unlimited
max-tries=0
split=20
user-agent=Mozilla/5.0 (X11; Linux x86_64; rv:140.0) Gecko/20100101 Firefox/140.0
bt-enable-lpd=true
bt-max-open-files=1000
bt-max-peers=1000
enable-dht=true
