patch:
    style/horizontal: true
    style/text_orientation: horizontal
    style/inline_preedit: true
    style/font_face: Hiragino Sans GB W6
    style/font_point: 14
    us_keyboard_layout: true      # 鍵盤選項：應用美式鍵盤佈局
    style/corner_radius: 10       # 窗口圓角半徑
    style/border_height: 0        # 窗口邊界高度，大於圓角半徑才有效果
    style/border_width: 0         # 窗口邊界寬度，大於圓角半徑才有效果
    style/alpha: 0.70
    style/color_scheme: purity_of_form_custom
    style/color_scheme_dark: purity_of_form_custom
    show_notifications_when: never
    preset_color_schemes/purity_of_form_custom/candidate_list_layout: linear
    preset_color_schemes/purity_of_form_custom/font_point: 14
    preset_color_schemes/purity_of_form_custom/label_font_face: Hiragino Sans GB W6
    preset_color_schemes/purity_of_form_custom/comment_font_face: Hiragino Sans GB W6
