! vim: filetype=xdefaults:

! see source code: driver/XScreenSaver_ad.h

!font settings
*Dialog.headingFont:     -*-dina-*-r-*-*-12-*-*-*-*-*-*-*
*Dialog.bodyFont:        -*-dina-*-r-*-*-12-*-*-*-*-*-*-*
*Dialog.labelFont:       -*-dina-*-r-*-*-12-*-*-*-*-*-*-*
*Dialog.unameFont:       -*-dina-*-r-*-*-12-*-*-*-*-*-*-*
*Dialog.buttonFont:      -*-dina-*-r-*-*-12-*-*-*-*-*-*-*
*Dialog.dateFont:        -*-dina-*-r-*-*-12-*-*-*-*-*-*-*
*passwd.passwdFont:      -*-dina-*-r-*-*-12-*-*-*-*-*-*-*
!general dialog box (affects main hostname, username, password text)
*Dialog.foreground:         #88C0D0
*Dialog.background:         #2E3440
*Dialog.Button.foreground:  #81A1C1
*Dialog.Button.background:  #88C0D0
!username/password input box and date text colour
*Dialog.text.foreground:    #81A1C1
*Dialog.text.background:    #88C0D0
*Dialog.topShadowColor:     #3B4252
*Dialog.bottomShadowColor:  #3B4252
*Dialog.internalBorderWidth:24
*Dialog.borderWidth:        20
*Dialog.shadowThickness:    2
!timeout bar (background is actually determined by Dialog.text.background)
*passwd.thermometer.foreground:  #B48EAD
*passwd.thermometer.background:  #4C566A
*passwd.thermometer.width:       8
!datestamp format--see the strftime(3) manual page for details
*dateFormat:    %I:%M%P %a %b %d, %Y
