# yay -S nordic-darker-theme
#GTK_THEME=Nordic-darker
#QT_STYLE_OVERRIDE=Nordic-darker
#GTK2_RC_FILES=/usr/share/themes/Nordic-darker/gtk-2.0/gtkrc
QT_QPA_PLATFORMTHEME=qt6ct
QT_QPA_PLATFORMTHEME_QT6=qt6ct
